# FourSquareApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/thernat/foursquareapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thernat/foursquareapp/: BasePresenter.kt  BaseView.kt  FourSquareApplication.kt  MainActivity.kt
app/src/main/java/com/thernat/foursquareapp/api/: ApiService.kt
app/src/main/java/com/thernat/foursquareapp/api/di/: NetModule.kt
app/src/main/java/com/thernat/foursquareapp/api/json/: ApiResponse.kt  Location.kt  Response.kt  Venue.kt
app/src/main/java/com/thernat/foursquareapp/data/source/: VenuesDataSource.kt
app/src/main/java/com/thernat/foursquareapp/data/source/di/: VenuesRepositoryModule.kt
app/src/main/java/com/thernat/foursquareapp/data/source/local/: Local.kt
app/src/main/java/com/thernat/foursquareapp/data/source/remote/: Remote.kt  VenuesRemoteDataSource.kt
app/src/main/java/com/thernat/foursquareapp/data/source/repository/: VenuesRepository.kt
app/src/main/java/com/thernat/foursquareapp/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/thernat/foursquareapp/location/: LocationModule.kt  LocationProvider.kt  LocationSource.kt  NetworkProviderDisabledException.kt
app/src/main/java/com/thernat/foursquareapp/main/: VenueListActivity.kt  VenueListContract.kt  VenueListPresenter.kt
app/src/main/java/com/thernat/foursquareapp/main/adapter/: VenueAdapter.kt
app/src/main/java/com/thernat/foursquareapp/main/di/: VenueListModule.kt
app/src/main/java/com/thernat/foursquareapp/utils/location/: RequestParamFormatter.kt
app/src/main/java/com/thernat/foursquareapp/utils/schedulers/: BaseSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  list_item_venue.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/thernat/foursquareapp/: ExampleUnitTest.kt
app/src/test/java/com/thernat/foursquareapp/data/source/repository/: VenuesRepositoryTest.kt
app/src/test/java/com/thernat/foursquareapp/main/: VenueListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
