<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="80dp"
          xmlns:app="http://schemas.android.com/apk/res-auto"
          xmlns:tools="http://schemas.android.com/tools"
          android:layout_marginEnd="4dp"
          android:layout_marginBottom="8dp"
          app:cardBackgroundColor="@color/colorGhostWhite"
          app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/smallest_margin_size"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textStyle="bold"
                tools:text="Travelodge"
        />

        <TextView
                android:id="@+id/tvAddressLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvName"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/address_label"
        />

        <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin_size"
                app:layout_constraintStart_toEndOf="@id/tvAddressLabel"
                app:layout_constraintTop_toBottomOf="@id/tvName"
                tools:text="Medway Eastbound Motorway Services"
        />

        <TextView
                android:id="@+id/tvDistanceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/small_margin_size"
                app:layout_constraintTop_toBottomOf="@id/tvAddress"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/distance_label"
        />

        <TextView
                android:id="@+id/tvDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tvAddress"
                app:layout_constraintTop_toBottomOf="@id/tvAddress"
                tools:text="643 m"
        />



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>